<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cRd-hF-6LP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="fHW-2p-n5e">
            <objects>
                <viewController id="wCh-WI-ME5" customClass="SignUpViewController" customModule="instagramwithfirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Hh-hv-di3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sSa-QO-Su3">
                                <rect key="frame" x="20" y="170" width="335" height="310"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9x-Rb-HLB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="REZ-bp-fxq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdt-CL-gda">
                                        <rect key="frame" x="0.0" y="55" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4cn-S2-1ux"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-gk-YkG">
                                        <rect key="frame" x="0.0" y="110" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dq3-rs-rVZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUi-yv-baK">
                                        <rect key="frame" x="0.0" y="165" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Y0d-6v-AQR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4CW-QX-MMK">
                                        <rect key="frame" x="0.0" y="220" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KNh-s8-jaC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Web" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDl-Jx-uvZ">
                                        <rect key="frame" x="0.0" y="275" width="335" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="olg-gI-hLI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pp" translatesAutoresizingMaskIntoConstraints="NO" id="gVX-YH-1QL">
                                <rect key="frame" x="147" y="55" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FKI-zR-cyw"/>
                                    <constraint firstAttribute="width" constant="80" id="yxs-pN-6KO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="riS-Hw-GAR">
                                <rect key="frame" x="50" y="515" width="275" height="101"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-Gq-QPp">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="36"/>
                                        <color key="backgroundColor" red="0.015686275440000001" green="0.49803921579999999" blue="0.72156864399999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.93788060900000003" green="0.93788060900000003" blue="0.93788060900000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfN-33-S8J">
                                        <rect key="frame" x="0.0" y="63" width="275" height="38"/>
                                        <color key="backgroundColor" red="0.69803923369999998" green="0.69803923369999998" blue="0.69803923369999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.93788060900000003" green="0.93788060900000003" blue="0.93788060900000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sSa-QO-Su3" firstAttribute="leading" secondItem="Jpg-u7-dv3" secondAttribute="leading" constant="20" id="3J6-5P-0sM"/>
                            <constraint firstItem="Jpg-u7-dv3" firstAttribute="trailing" secondItem="riS-Hw-GAR" secondAttribute="trailing" constant="50" id="4D8-k1-36S"/>
                            <constraint firstItem="riS-Hw-GAR" firstAttribute="top" secondItem="sSa-QO-Su3" secondAttribute="bottom" constant="35" id="CTz-mD-AbP"/>
                            <constraint firstItem="Jpg-u7-dv3" firstAttribute="trailing" secondItem="gVX-YH-1QL" secondAttribute="trailing" constant="148" id="IIT-Ha-086"/>
                            <constraint firstItem="gVX-YH-1QL" firstAttribute="leading" secondItem="Jpg-u7-dv3" secondAttribute="leading" constant="147" id="RCf-br-9wl"/>
                            <constraint firstItem="gVX-YH-1QL" firstAttribute="top" secondItem="Jpg-u7-dv3" secondAttribute="top" constant="35" id="ZPy-TL-3IW"/>
                            <constraint firstItem="Jpg-u7-dv3" firstAttribute="trailing" secondItem="sSa-QO-Su3" secondAttribute="trailing" constant="20" id="j63-S8-vDk"/>
                            <constraint firstItem="riS-Hw-GAR" firstAttribute="leading" secondItem="Jpg-u7-dv3" secondAttribute="leading" constant="50" id="npV-4G-GvT"/>
                            <constraint firstItem="sSa-QO-Su3" firstAttribute="top" secondItem="Jpg-u7-dv3" secondAttribute="top" constant="150" id="rle-z1-Y3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jpg-u7-dv3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xu8-8G-CZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="-569"/>
        </scene>
        <!--Option Sign In View Controller-->
        <scene sceneID="dgJ-8x-gQq">
            <objects>
                <viewController storyboardIdentifier="OptionSignInViewController" id="cRd-hF-6LP" customClass="OptionSignInViewController" customModule="instagramwithfirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZTe-yJ-oTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intagram Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-t9-aFm">
                                <rect key="frame" x="114" y="60" width="147" height="19"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                <color key="textColor" red="0.015686275440000001" green="0.49803921579999999" blue="0.72156864399999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1N9-Ct-512">
                                <rect key="frame" x="16" y="174" width="343" height="319"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dzw-kw-2ah">
                                        <rect key="frame" x="20" y="25" width="303" height="269"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWT-3o-9Pm">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.015686275440000001" green="0.49803921579999999" blue="0.72156864399999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsU-P9-ORc">
                                                <rect key="frame" x="0.0" y="52" width="303" height="40"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Pbg-he-Y7W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="WITH FACEBOOK">
                                                    <color key="titleColor" red="0.93788060900000003" green="0.93788060900000003" blue="0.93788060900000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-0f-rtc">
                                                <rect key="frame" x="0.0" y="112" width="303" height="40"/>
                                                <color key="backgroundColor" red="0.92156862745098034" green="0.30196078431372547" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="WITH GOOGLE">
                                                    <color key="titleColor" red="0.93788060900000003" green="0.93788060900000003" blue="0.93788060900000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViL-Dt-mxj">
                                                <rect key="frame" x="0.0" y="172" width="303" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.015686275440000001" green="0.49803921579999999" blue="0.72156864399999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceU-go-YXm">
                                                <rect key="frame" x="0.0" y="229" width="303" height="40"/>
                                                <color key="backgroundColor" red="0.69803923369999998" green="0.69803923369999998" blue="0.69803923369999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hmc-nW-mr0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="By Email" image="emailIcon">
                                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="aPw-rK-lWQ" kind="modal" id="jSA-z7-SgW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93788060900000003" green="0.93788060900000003" blue="0.93788060900000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dzw-kw-2ah" firstAttribute="top" secondItem="1N9-Ct-512" secondAttribute="top" constant="25" id="5JM-xp-WHY"/>
                                    <constraint firstAttribute="trailing" secondItem="dzw-kw-2ah" secondAttribute="trailing" constant="20" id="D1K-sZ-vOg"/>
                                    <constraint firstAttribute="bottom" secondItem="dzw-kw-2ah" secondAttribute="bottom" constant="25" id="H9n-V0-ZJF"/>
                                    <constraint firstItem="dzw-kw-2ah" firstAttribute="leading" secondItem="1N9-Ct-512" secondAttribute="leading" constant="20" id="WMs-Ph-xhB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.69803923369999998" green="0.69803923369999998" blue="0.69803923369999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hDU-Lm-etL" firstAttribute="trailing" secondItem="yhk-t9-aFm" secondAttribute="trailing" constant="114" id="6Mg-Ei-eWO"/>
                            <constraint firstItem="1N9-Ct-512" firstAttribute="centerX" secondItem="ZTe-yJ-oTq" secondAttribute="centerX" id="8PY-F3-bSi"/>
                            <constraint firstItem="yhk-t9-aFm" firstAttribute="top" secondItem="hDU-Lm-etL" secondAttribute="top" constant="40" id="F8A-11-NLN"/>
                            <constraint firstItem="1N9-Ct-512" firstAttribute="centerY" secondItem="ZTe-yJ-oTq" secondAttribute="centerY" id="Hfx-Z3-HdW"/>
                            <constraint firstItem="1N9-Ct-512" firstAttribute="centerX" secondItem="ZTe-yJ-oTq" secondAttribute="centerX" id="Jrb-rE-pZB"/>
                            <constraint firstItem="yhk-t9-aFm" firstAttribute="leading" secondItem="hDU-Lm-etL" secondAttribute="leading" constant="114" id="O7W-hT-B0i"/>
                            <constraint firstItem="hDU-Lm-etL" firstAttribute="trailing" secondItem="1N9-Ct-512" secondAttribute="trailing" constant="16" id="U2h-He-ggQ"/>
                            <constraint firstItem="1N9-Ct-512" firstAttribute="leading" secondItem="hDU-Lm-etL" secondAttribute="leading" constant="16" id="b8A-6c-XbC"/>
                            <constraint firstItem="1N9-Ct-512" firstAttribute="top" secondItem="yhk-t9-aFm" secondAttribute="bottom" constant="95" id="oNc-85-jhL"/>
                            <constraint firstItem="1N9-Ct-512" firstAttribute="centerY" secondItem="ZTe-yJ-oTq" secondAttribute="centerY" id="qFY-cM-2El"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hDU-Lm-etL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWx-Ua-Np4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-169.56521739130437"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="dRn-bC-fc4">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="aPw-rK-lWQ" customClass="SignInViewController" customModule="instagramwithfirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1If-xm-nzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jRQ-qv-XqZ">
                                <rect key="frame" x="30" y="395" width="315" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-4U-hya">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="40"/>
                                        <color key="backgroundColor" red="0.015686275440000001" green="0.49803921579999999" blue="0.72156864399999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6S3-ZU-acC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.93788060900000003" green="0.93788060900000003" blue="0.93788060900000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25e-Qk-PUx">
                                        <rect key="frame" x="0.0" y="70" width="315" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3UG-NF-EGa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.93788060900000003" green="0.93788060900000003" blue="0.93788060900000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="wCh-WI-ME5" kind="modal" id="LR6-1q-yQv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Btj-Gf-fWE">
                                <rect key="frame" x="10" y="210" width="355" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KTo-Et-RF0">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="y5m-qG-R4D"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Q5b-iv-0BC">
                                        <rect key="frame" x="0.0" y="55" width="355" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ZaI-G1-h1h"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ofo-aw-drS">
                                        <rect key="frame" x="0.0" y="110" width="355" height="30"/>
                                        <state key="normal" title="forgot password?"/>
                                        <connections>
                                            <segue destination="nBw-l1-6c2" kind="modal" id="B5s-d0-LNd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jRQ-qv-XqZ" firstAttribute="top" secondItem="Btj-Gf-fWE" secondAttribute="bottom" constant="45" id="BdA-wx-YFL"/>
                            <constraint firstItem="Xlm-Ke-KQI" firstAttribute="trailing" secondItem="jRQ-qv-XqZ" secondAttribute="trailing" constant="30" id="SVh-Hv-ADV"/>
                            <constraint firstItem="jRQ-qv-XqZ" firstAttribute="leading" secondItem="Xlm-Ke-KQI" secondAttribute="leading" constant="30" id="X9M-Mp-KrS"/>
                            <constraint firstItem="Xlm-Ke-KQI" firstAttribute="trailing" secondItem="Btj-Gf-fWE" secondAttribute="trailing" constant="10" id="XdO-pC-02Y"/>
                            <constraint firstItem="Btj-Gf-fWE" firstAttribute="top" secondItem="Xlm-Ke-KQI" secondAttribute="top" constant="190" id="tZD-cs-xeK"/>
                            <constraint firstItem="Btj-Gf-fWE" firstAttribute="leading" secondItem="Xlm-Ke-KQI" secondAttribute="leading" constant="10" id="zDt-9f-SJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xlm-Ke-KQI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTE-OX-vee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-170"/>
        </scene>
        <!--ResetPW View Controller-->
        <scene sceneID="orc-bb-bMe">
            <objects>
                <viewController id="nBw-l1-6c2" customClass="ResetPWViewController" customModule="instagramwithfirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06i-LH-KRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="twS-Dz-Eqm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnh-al-EhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="emailIcon" width="25" height="16"/>
        <image name="pp" width="96" height="96"/>
    </resources>
</document>
